CHECKOUT_APIKEY=AQEyhmfxK4zJbBZDw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiniYHPZ+YtXG9dYfNdwN0H8QwV1bDb7kfNy1WIxIIkxgBw==-uA2G0DS73SlmB4EHi/YNndhli7KlCMjXHbMmm8stboc=-djvcdM2gNHq9dSvC
MERCHANT_ACCOUNT=TestAccountNY
CLIENT_KEY=pub.v2.8115650120946270.aHR0cHM6Ly9ib2lsaW5nLWF0b2xsLTQ5OTkwLmhlcm9rdWFwcC5jb20.vw9WkpuvIetWfiIKSsSRqhF9F89tRWZ1N5NHDEa15hA