CHECKOUT_APIKEY=AQE0hmfuXNWTK0Qc+iSVgG07lOySYIpeLJ1jVnFhz2yjp2leqsh72qMgvRMUBvvJE0MMr7je0hDBXVsNvuR83LVYjEgiTGAH-BOBcTKgRSjk/KtRWEhm0rsSy/sIK7RtOBYldOyfbVxA=-K.I3BPye8fduICVF
MERCHANT_ACCOUNT=TestAccountNY
CLIENT_KEY=pub.v2.8016227695560099.aHR0cHM6Ly90cmFucXVpbC10ZW1wbGUtNTUwMjEuaGVyb2t1YXBwLmNvbQ.5HuglU6lcGek1jawBnDRvsT3gSSmYksLZ0ZD5kwzTY0