CHECKOUT_APIKEY=AQEyhmfxK4zJbBZDw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiniYHPZ+YtXG9dYfNdwN0H8QwV1bDb7kfNy1WIxIIkxgBw==-uA2G0DS73SlmB4EHi/YNndhli7KlCMjXHbMmm8stboc=-djvcdM2gNHq9dSvC
MERCHANT_ACCOUNT=TestAccountNY
CLIENT_KEY=pub.v2.8016227695560099.aHR0cHM6Ly9zZWN1cmUtc3RyZWFtLTE1Nzc2Lmhlcm9rdWFwcC5jb20.EZOw4Pr8sE2iJCaxxR2ZfaS0HLHhh4T12OoORth8krI