CHECKOUT_APIKEY=AQEyhmfxK4zJbBZDw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiniYHPZ+YtXG9dYfNdwN0H8QwV1bDb7kfNy1WIxIIkxgBw==-uA2G0DS73SlmB4EHi/YNndhli7KlCMjXHbMmm8stboc=-djvcdM2gNHq9dSvC
MERCHANT_ACCOUNT=TestAccountNY
CLIENT_KEY=pub.v2.8115650120946270.aHR0cHM6Ly90cmFucXVpbC10ZW1wbGUtNTUwMjEuaGVyb2t1YXBwLmNvbQ.6Cxr2nyiU-sIfsLsMxohc-rWzOjpOk_KBXiRmkQncLY